Scene:
	mode pathtrace
	brdfsampling importance
	# brdfsampling uniform
	directlighting 0
	indirectlighting 1
	# environment const 0 0 0
	environment hdr Environments/grace_probe.pfm
	samples 8
	threads 2
	pinhole  0 0 40  0 0 9.9  0 1 0  36.5 36.5  1
	# lens  0 0 40  0 0 9.9  0 1 0  36.5 36.5  1  2.5
	pixel 512 512
	russianRoulette 1
	# depth 3
	depth 2
	bias .0005
	name hdrtest.pfm


#### LIGHTS ####


#AreaLight  -3.5 9.999999999 -3.5  13 13 13  7 0 0  0 0 7  falloff 0 0 1


#### MATERIALS ####


MATERIAL: matteWhiteSphere
	type diffuse
	kd 0.65 0.65 0.65
ENDMATERIAL

MATERIAL: mirrorSphere
	type mirror
	kr .9 .9 .9
ENDMATERIAL

MATERIAL: glassSphere
	type dielectric
	kr .9 .9 .9
	kt .9 .9 .9
	index 1.5
ENDMATERIAL

# Glossy objects: ks + kd < 1 must hold!
MATERIAL: glossySphere
	type glossy
	ks .84 .84 .84
	kd .15 .15 .15
	sp 40
ENDMATERIAL

MATERIAL: whiteWall
	type diffuse
	kd 0.65 0.65 0.65
ENDMATERIAL



#### GEOMETRY ####


Sphere:
	center 5 -6 1 radius 4
	Transform: NONE
	Material: glassSphere


Sphere:
	center -5 -6 -5 radius 4
	Transform: NONE
	Material: glossySphere

# THE BOX

# Floor

Triangle:
	a -10 -10 10 b 10 -10 -10 c -10 -10 -10
	Transform: NONE
	Material: whiteWall

Triangle:
	a 10 -10 10 b 10 -10 -10 c -10 -10 10
	Transform: NONE
	Material: whiteWall
